# gestion-consultation

./: README.md  pom.xml
src/main/java/com/example/gestionconsultations/: GestionConsultationsApplication.java
src/main/java/com/example/gestionconsultations/controller/: ConsultationController.java  HomeController.java  PatientController.java
src/main/java/com/example/gestionconsultations/model/: Consultation.java  Patient.java
src/main/java/com/example/gestionconsultations/repository/: ConsultationRepository.java  PatientRepository.java
src/main/java/com/example/gestionconsultations/service/: PatientService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/consultations/: consultationDetails.html  formConsultation.html  listConsultations.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/patients/: formPatient.html  listPatients.html  patientDetails.html
src/test/java/com/example/gestionconsultations/: GestionconsultationsApplicationTests.java
