spring.application.name=gestionconsultations
# Configuration MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/consultations_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Elfatouaky

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Port de l'application (optionnel)
server.port=8080